.team {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.members {
  display: grid;
  width: 100vw;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, 286px);
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
}
